 VERSIONS:
# HISAT2 - 2.2.1

# HISAT-genotype - 1.3.2

# Database - Database ../hla derived from HISATgenotype DB version: NONE
# COMMAND:
/home1/chittamp/hisatgenotype/hisatgenotype --base hla -z ../ --in-dir /scratch1/rayyala/HLA_data/d4/ -1 SRR5252843Aligned.sortedByCoord.out.extracted.1.fq -2 SRR5252843Aligned.sortedByCoord.out.extracted.2.fq --out-dir d4

		hisat2 graph
			16203 reads and 8223 pairs are aligned
				1 A*03:01:01:01 (count: 6095)
				2 A*03:01:58 (count: 6095)
				3 A*03:01:01:08 (count: 6090)
				4 A*03:265 (count: 6079)
				5 A*03:01:59 (count: 6066)
				6 A*03:251 (count: 6064)
				7 A*03:261 (count: 6038)
				8 A*03:263 (count: 6026)
				9 A*03:01:39 (count: 6021)
				10 A*03:01:01:05 (count: 6017)


				1 ranked A*03:01:01:01 (abundance: 56.71%)
				2 ranked A*01:01:01:01 (abundance: 43.29%)
			19886 reads and 10081 pairs are aligned
				1 B*35:01:01:02 (count: 6104)
				2 B*35:263 (count: 6062)
				3 B*35:01:01:03 (count: 6009)
				4 B*35:01:45 (count: 5936)
				5 B*35:17:01 (count: 5922)
				6 B*35:313 (count: 5854)
				7 B*35:01:01:01 (count: 5839)
				8 B*35:02:01 (count: 5831)
				9 B*35:02:08 (count: 5831)
				10 B*35:03:01:01 (count: 5831)


				1 ranked B*35:01:01:02 (abundance: 49.71%)
				2 ranked B*08:01:01:02 (abundance: 35.51%)
				3 ranked B*08:01:01:01 (abundance: 8.75%)
				4 ranked B*35:01:01:03 (abundance: 6.03%)
			10742 reads and 5420 pairs are aligned
				1 C*04:01:01:01 (count: 3416)
				2 C*04:01:01:05 (count: 3415)
				3 C*04:01:01:07 (count: 3415)
				4 C*04:01:01:02 (count: 3411)
				5 C*04:145 (count: 3396)
				6 C*04:243 (count: 3392)
				7 C*04:01:01:03 (count: 3383)
				8 C*04:42:02 (count: 3377)
				9 C*04:200 (count: 3376)
				10 C*04:166 (count: 3371)


				1 ranked C*04:01:01:04 (abundance: 34.54%)
				2 ranked C*07:01:01:02 (abundance: 33.43%)
				3 ranked C*04:01:01:01 (abundance: 27.12%)
				4 ranked C*07:01:01:05 (abundance: 4.91%)
			1188 reads and 601 pairs are aligned
				1 DMA*01:01:01:02 (count: 601)
				2 DMA*01:01:01:04 (count: 597)
				3 DMA*01:01:01:01 (count: 561)
				4 DMA*01:02 (count: 531)
				5 DMA*01:01:01:03 (count: 476)
				6 DMA*01:03 (count: 467)
				7 DMA*01:04 (count: 451)


				1 ranked DMA*01:02 (abundance: 81.58%)
				2 ranked DMA*01:03 (abundance: 18.42%)
			96 reads and 48 pairs are aligned
				1 DMB*01:01:01:02 (count: 41)
				2 DMB*01:01:01:01 (count: 41)
				3 DMB*01:01:01:03 (count: 40)
				4 DMB*01:01:01:04 (count: 39)
				5 DMB*01:07 (count: 39)
				6 DMB*01:03:01:01 (count: 39)
				7 DMB*01:03:01:02 (count: 37)
				8 DMB*01:02 (count: 37)
				9 DMB*01:04 (count: 36)
				10 DMB*01:05 (count: 36)


				1 ranked DMB*01:07 (abundance: 60.00%)
				2 ranked DMB*01:03:01:01 (abundance: 22.55%)
				3 ranked DMB*01:03:01:02 (abundance: 12.34%)
				4 ranked DMB*01:03:01:03 (abundance: 5.11%)
			38 reads and 19 pairs are aligned
				1 DOA*01:01:02:02 (count: 15)
				2 DOA*01:03 (count: 15)
				3 DOA*01:04N (count: 15)
				4 DOA*01:01:02:03 (count: 12)
				5 DOA*01:01:03 (count: 12)
				6 DOA*01:01:06 (count: 12)
				7 DOA*01:02 (count: 12)
				8 DOA*01:01:02:01 (count: 12)
				9 DOA*01:01:05 (count: 11)
				10 DOA*01:01:04:02 (count: 10)


				1 ranked DOA*01:01:05 (abundance: 33.33%)
				2 ranked DOA*01:03 (abundance: 33.33%)
				3 ranked DOA*01:04N (abundance: 33.33%)
			316 reads and 160 pairs are aligned
				1 DOB*01:01:03:02 (count: 130)
				2 DOB*01:01:01:01 (count: 116)
				3 DOB*01:01:02 (count: 112)
				4 DOB*01:01:01:02 (count: 108)
				5 DOB*01:01:01:03 (count: 107)
				6 DOB*01:01:03:01 (count: 105)
				7 DOB*01:03 (count: 103)
				8 DOB*01:02:02 (count: 102)
				9 DOB*01:02:01 (count: 99)
				10 DOB*01:04:01:01 (count: 88)


				1 ranked DOB*01:01:03:01 (abundance: 95.92%)
				2 ranked DOB*01:01:03:02 (abundance: 4.08%)
			71 reads and 37 pairs are aligned
				1 DPA1*02:01:02 (count: 30)
				2 DPA1*02:01:08 (count: 18)
				3 DPA1*02:01:04 (count: 14)
				4 DPA1*01:11 (count: 14)
				5 DPA1*02:02:05 (count: 13)
				6 DPA1*02:03 (count: 12)
				7 DPA1*01:08 (count: 12)
				8 DPA1*02:01:03 (count: 12)
				9 DPA1*02:01:05 (count: 12)
				10 DPA1*02:02:03 (count: 12)