ROOT:A	ROOT:A:02	ROOT:A:02:01	ROOT:A:02:01:01	ROOT:A:02:01:01:03
ROOT:A	ROOT:A:01	ROOT:A:01:01	ROOT:A:01:01:01	ROOT:A:01:01:01:01
ROOT:B	ROOT:B:15	ROOT:B:15:01	ROOT:B:15:01:17
ROOT:B	ROOT:B:27	ROOT:B:27:47
ROOT:C	ROOT:C:04	ROOT:C:04:01	ROOT:C:04:01:01	ROOT:C:04:01:01:05
ROOT:C	ROOT:C:02	ROOT:C:02:02	ROOT:C:02:02:02
ROOT:DMA	ROOT:DMA:01	ROOT:DMA:01:02
ROOT:DMA	ROOT:DMA:01	ROOT:DMA:01:02
ROOT:DMB	ROOT:DMB:01	ROOT:DMB:01:01	ROOT:DMB:01:01:01	ROOT:DMB:01:01:01:03
ROOT:DMB	ROOT:DMB:01	ROOT:DMB:01:01	ROOT:DMB:01:01:01	ROOT:DMB:01:01:01:03
ROOT:DOA	ROOT:DOA:01	ROOT:DOA:01:01	ROOT:DOA:01:01:02	ROOT:DOA:01:01:02:03
ROOT:DOA	ROOT:DOA:01	ROOT:DOA:01:01	ROOT:DOA:01:01:02	ROOT:DOA:01:01:02:03
ROOT:DOB	ROOT:DOB:01	ROOT:DOB:01:04	ROOT:DOB:01:04:01	ROOT:DOB:01:04:01:02
ROOT:DOB	ROOT:DOB:01	ROOT:DOB:01:04	ROOT:DOB:01:04:01	ROOT:DOB:01:04:01:02
ROOT:DPA1	ROOT:DPA1:01	ROOT:DPA1:01:03	ROOT:DPA1:01:03:01	ROOT:DPA1:01:03:01:05
ROOT:DPA1	ROOT:DPA1:01	ROOT:DPA1:01:03	ROOT:DPA1:01:03:01	ROOT:DPA1:01:03:01:05
ROOT:DPB1	ROOT:DPB1:04	ROOT:DPB1:04:01	ROOT:DPB1:04:01:01	ROOT:DPB1:04:01:01:01
ROOT:DPB1	ROOT:DPB1:04	ROOT:DPB1:04:01	ROOT:DPB1:04:01:01	ROOT:DPB1:04:01:01:01
ROOT:DQA1	ROOT:DQA1:03	ROOT:DQA1:03:01	ROOT:DQA1:03:01:01
ROOT:DQA1	ROOT:DQA1:05	ROOT:DQA1:05:01	ROOT:DQA1:05:01:01	ROOT:DQA1:05:01:01:01
ROOT:DQB1	ROOT:DQB1:03	ROOT:DQB1:03:01	ROOT:DQB1:03:01:01	ROOT:DQB1:03:01:01:01
ROOT:DQB1	ROOT:DQB1:03	ROOT:DQB1:03:01	ROOT:DQB1:03:01:01	ROOT:DQB1:03:01:01:01
ROOT:DRA	ROOT:DRA:01	ROOT:DRA:01:01	ROOT:DRA:01:01:01	ROOT:DRA:01:01:01:01
ROOT:DRA	ROOT:DRA:01	ROOT:DRA:01:01	ROOT:DRA:01:01:01	ROOT:DRA:01:01:01:01
ROOT:DRB1	ROOT:DRB1:11	ROOT:DRB1:11:01	ROOT:DRB1:11:01:01
ROOT:DRB1	ROOT:DRB1:04	ROOT:DRB1:04:01	ROOT:DRB1:04:01:01
ROOT:DRB2	ROOT:DRB2:01	ROOT:DRB2:01:01
ROOT:DRB2	ROOT:DRB2:01	ROOT:DRB2:01:01
ROOT:DRB3	ROOT:DRB3:02	ROOT:DRB3:02:01
ROOT:DRB3	ROOT:DRB3:03	ROOT:DRB3:03:01	ROOT:DRB3:03:01:01
ROOT:DRB4	ROOT:DRB4:01	ROOT:DRB4:01:03	ROOT:DRB4:01:03:01	ROOT:DRB4:01:03:01:01
ROOT:DRB4	ROOT:DRB4:01	ROOT:DRB4:01:03	ROOT:DRB4:01:03:01	ROOT:DRB4:01:03:01:01
ROOT:DRB5	ROOT:DRB5:01	ROOT:DRB5:01:01	ROOT:DRB5:01:01:01
ROOT:DRB5	ROOT:DRB5:01	ROOT:DRB5:01:01	ROOT:DRB5:01:01:01
ROOT:DRB6	ROOT:DRB6:02	ROOT:DRB6:02:01
ROOT:DRB6	ROOT:DRB6:02	ROOT:DRB6:02:01
ROOT:DRB7	ROOT:DRB7:01	ROOT:DRB7:01:01	ROOT:DRB7:01:01:01
ROOT:DRB7	ROOT:DRB7:01	ROOT:DRB7:01:01	ROOT:DRB7:01:01:01
ROOT:DRB8	ROOT:DRB8:01	ROOT:DRB8:01:01
ROOT:DRB8	ROOT:DRB8:01	ROOT:DRB8:01:01
ROOT:DRB9	ROOT:DRB9:01	ROOT:DRB9:01:01
ROOT:DRB9	ROOT:DRB9:01	ROOT:DRB9:01:01
ROOT:E	ROOT:E:01	ROOT:E:01:01	ROOT:E:01:01:01	ROOT:E:01:01:01:03
ROOT:E	ROOT:E:01	ROOT:E:01:01	ROOT:E:01:01:01	ROOT:E:01:01:01:03
ROOT:F	ROOT:F:01	ROOT:F:01:01	ROOT:F:01:01:01	ROOT:F:01:01:01:01
ROOT:F	ROOT:F:01	ROOT:F:01:01	ROOT:F:01:01:01	ROOT:F:01:01:01:01
ROOT:G	ROOT:G:01	ROOT:G:01:01	ROOT:G:01:01:09
ROOT:G	ROOT:G:01	ROOT:G:01:01	ROOT:G:01:01:19
ROOT:H	ROOT:H:02	ROOT:H:02:04
ROOT:H	ROOT:H:02	ROOT:H:02:02
ROOT:J	ROOT:J:01	ROOT:J:01:01	ROOT:J:01:01:01	ROOT:J:01:01:01:06
ROOT:J	ROOT:J:01	ROOT:J:01:01	ROOT:J:01:01:01	ROOT:J:01:01:01:06
ROOT:K	ROOT:K:01	ROOT:K:01:01	ROOT:K:01:01:01	ROOT:K:01:01:01:03
ROOT:K	ROOT:K:01	ROOT:K:01:01	ROOT:K:01:01:01	ROOT:K:01:01:01:03
ROOT:L	ROOT:L:01	ROOT:L:01:01	ROOT:L:01:01:01	ROOT:L:01:01:01:01
ROOT:L	ROOT:L:01	ROOT:L:01:01	ROOT:L:01:01:01	ROOT:L:01:01:01:01
ROOT:MICA	ROOT:MICA:010	ROOT:MICA:010:01
ROOT:MICA	ROOT:MICA:010	ROOT:MICA:010:01
ROOT:MICB	ROOT:MICB:005	ROOT:MICB:005:02	ROOT:MICB:005:02:01
ROOT:MICB	ROOT:MICB:005	ROOT:MICB:005:02	ROOT:MICB:005:02:01
ROOT:TAP1	ROOT:TAP1:01	ROOT:TAP1:01:01	ROOT:TAP1:01:01:01	ROOT:TAP1:01:01:01:05
ROOT:TAP1	ROOT:TAP1:01	ROOT:TAP1:01:01	ROOT:TAP1:01:01:01	ROOT:TAP1:01:01:01:05
ROOT:TAP2	ROOT:TAP2:01	ROOT:TAP2:01:04
ROOT:TAP2	ROOT:TAP2:01	ROOT:TAP2:01:04
ROOT:V	ROOT:V:01	ROOT:V:01:01	ROOT:V:01:01:01	ROOT:V:01:01:01:01
ROOT:V	ROOT:V:01	ROOT:V:01:01	ROOT:V:01:01:01	ROOT:V:01:01:01:01
