HLA-A*03:01:72 60
HLA-B*07:02:01:01 60
HLA-B*08:178 60
HLA-E*01:03:02:11 60
HLA-F*01:03:01:01 60
HLA-F*01:01:01:01 60
HLA-S*01:03 60
HLA-DRA*01:02:02:01 60
HLA-DRA*01:02:03 60
HLA-DRB1*15:01:01:01 60
HLA-DRB1*03:01:01:01 60
HLA-DRB3*01:01:02:01 60
HLA-DRB5*01:01:01:01 60
HLA-DQA1*01:02:01:01 60
HLA-DQA1*05:01:01:01 60
HLA-DQB1*06:02:01:01 60
HLA-DQB1*02:01:01:01 60
HLA-DPA1*01:03:01:01 60
HLA-DPB1*04:01:01:01 60
HLA-DMA*01:01:01:01 60
HLA-DMB*01:01:01:01 60
HLA-DMB*01:03:01:01 9
HLA-DOA*01:01:04:01 59
HLA-DOA*01:01:01:01 31
HLA-DOB*01:01:01:01 46
HLA-DOB*01:01:03:01 20
MICA*008:01:01 9