Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,common_name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,ENA-FIRST-PUBLIC (run),ENA_first_public,ENA-LAST-UPDATE (run),ENA-LAST-UPDATE,Experiment,Experimental_Factor:_INDIVIDUAL,Experimental_Factor:_POPULATION,External_Id,Individual,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,observation,Organism,Platform,Population,ReleaseDate,Sample Name,Sample_Name,SRA Study,Submitter_Id,Broker_name
ERR009096,OTHER,74,934626216,PRJEB2047,SAMEA741953,742214303,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002643,Individual: NA11831,Population: HapMap CEU,SAMEA741953,NA11831,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11831,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741953,E-MTAB-197:NA11831,ERP000101,E-MTAB-197:NA11831,ArrayExpress
ERR009097,OTHER,74,468322246,PRJEB2047,SAMEA741959,294372007,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002693,Individual: NA10847,Population: HapMap CEU,SAMEA741959,NA10847,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA10847,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741959,E-MTAB-197:NA10847,ERP000101,E-MTAB-197:NA10847,ArrayExpress
ERR009098,OTHER,72,401267304,PRJEB2047,SAMEA741989,231691297,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002660,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009099,OTHER,74,1033457656,PRJEB2047,SAMEA741974,799539351,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002645,Individual: NA12872,Population: HapMap CEU,SAMEA741974,NA12872,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12872,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741974,E-MTAB-197:NA12872,ERP000101,E-MTAB-197:NA12872,ArrayExpress
ERR009100,OTHER,72,411727752,PRJEB2047,SAMEA741989,236754584,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002680,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009101,OTHER,72,373025736,PRJEB2047,SAMEA741934,251844973,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002702,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009102,OTHER,74,1390322656,PRJEB2047,SAMEA741936,1142714610,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002658,Individual: NA11931,Population: HapMap CEU,SAMEA741936,NA11931,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11931,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741936,E-MTAB-197:NA11931,ERP000101,E-MTAB-197:NA11931,ArrayExpress
ERR009103,OTHER,74,833389702,PRJEB2047,SAMEA741978,633058735,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002699,Individual: NA11993,Population: HapMap CEU,SAMEA741978,NA11993,SC,Wellcome Sanger Institute,2010-03-05T13:36:32Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11993,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741978,E-MTAB-197:NA11993,ERP000101,E-MTAB-197:NA11993,ArrayExpress
ERR009104,OTHER,74,1132168032,PRJEB2047,SAMEA741977,732476277,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002692,Individual: NA12812,Population: HapMap CEU,SAMEA741977,NA12812,SC,Wellcome Sanger Institute,2010-03-05T13:36:32Z,2018-03-08T15:51:36Z,public,Illumina Genome Analyzer II,NA12812,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741977,E-MTAB-197:NA12812,ERP000101,E-MTAB-197:NA12812,ArrayExpress
ERR009105,OTHER,74,702755430,PRJEB2047,SAMEA741979,455436058,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002676,Individual: NA12891,Population: HapMap CEU,SAMEA741979,NA12891,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12891,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741979,E-MTAB-197:NA12891,ERP000101,E-MTAB-197:NA12891,ArrayExpress
ERR009106,OTHER,74,578576326,PRJEB2047,SAMEA741947,421423734,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002641,Individual: NA12761,Population: HapMap CEU,SAMEA741947,NA12761,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12761,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741947,E-MTAB-197:NA12761,ERP000101,E-MTAB-197:NA12761,ArrayExpress
ERR009107,OTHER,74,980171736,PRJEB2047,SAMEA741956,775115811,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002664,Individual: NA12249,Population: HapMap CEU,SAMEA741956,NA12249,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12249,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741956,E-MTAB-197:NA12249,ERP000101,E-MTAB-197:NA12249,ArrayExpress
ERR009108,OTHER,74,785152136,PRJEB2047,SAMEA741976,498635148,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002650,Individual: NA11995,Population: HapMap CEU,SAMEA741976,NA11995,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA11995,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741976,E-MTAB-197:NA11995,ERP000101,E-MTAB-197:NA11995,ArrayExpress
ERR009109,OTHER,74,1454390302,PRJEB2047,SAMEA741985,1230056650,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002686,Individual: NA11832,Population: HapMap CEU,SAMEA741985,NA11832,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11832,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741985,E-MTAB-197:NA11832,ERP000101,E-MTAB-197:NA11832,ArrayExpress
ERR009110,OTHER,74,1004359080,PRJEB2047,SAMEA741990,751083245,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002689,Individual: NA12776,Population: HapMap CEU,SAMEA741990,NA12776,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12776,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741990,E-MTAB-197:NA12776,ERP000101,E-MTAB-197:NA12776,ArrayExpress
ERR009111,OTHER,74,1285964600,PRJEB2047,SAMEA741988,873970620,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002711,Individual: NA12873,Population: HapMap CEU,SAMEA741988,NA12873,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12873,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741988,E-MTAB-197:NA12873,ERP000101,E-MTAB-197:NA12873,ArrayExpress
ERR009112,OTHER,72,375105672,PRJEB2047,SAMEA741934,255859167,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002685,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009113,OTHER,74,1184841232,PRJEB2047,SAMEA741967,877849550,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002695,Individual: NA12045,Population: HapMap CEU,SAMEA741967,NA12045,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12045,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741967,E-MTAB-197:NA12045,ERP000101,E-MTAB-197:NA12045,ArrayExpress
ERR009114,OTHER,74,496658844,PRJEB2047,SAMEA741941,410681669,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002665,Individual: NA12813,Population: HapMap CEU,SAMEA741941,NA12813,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12813,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741941,E-MTAB-197:NA12813,ERP000101,E-MTAB-197:NA12813,ArrayExpress
ERR009115,OTHER,74,960370520,PRJEB2047,SAMEA741958,779266948,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002647,Individual: NA12155,Population: HapMap CEU,SAMEA741958,NA12155,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12155,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741958,E-MTAB-197:NA12155,ERP000101,E-MTAB-197:NA12155,ArrayExpress
ERR009116,OTHER,72,380302272,PRJEB2047,SAMEA741934,258118619,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002651,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009117,OTHER,74,542892416,PRJEB2047,SAMEA741982,433427880,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002696,Individual: NA12144,Population: HapMap CEU,SAMEA741982,NA12144,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12144,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741982,E-MTAB-197:NA12144,ERP000101,E-MTAB-197:NA12144,ArrayExpress
ERR009118,OTHER,74,870970602,PRJEB2047,SAMEA741973,561671591,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002652,Individual: NA12716,Population: HapMap CEU,SAMEA741973,NA12716,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12716,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741973,E-MTAB-197:NA12716,ERP000101,E-MTAB-197:NA12716,ArrayExpress
ERR009119,OTHER,74,1123224762,PRJEB2047,SAMEA741970,872109360,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002667,Individual: NA11992,Population: HapMap CEU,SAMEA741970,NA11992,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11992,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741970,E-MTAB-197:NA11992,ERP000101,E-MTAB-197:NA11992,ArrayExpress
ERR009120,OTHER,72,411802488,PRJEB2047,SAMEA741989,238334610,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002694,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009121,OTHER,74,662922192,PRJEB2047,SAMEA741931,417602986,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002677,Individual: NA12003,Population: HapMap CEU,SAMEA741931,NA12003,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12003,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741931,E-MTAB-197:NA12003,ERP000101,E-MTAB-197:NA12003,ArrayExpress
ERR009122,OTHER,74,534800664,PRJEB2047,SAMEA741950,313035337,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002687,Individual: NA11829,Population: HapMap CEU,SAMEA741950,NA11829,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11829,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741950,E-MTAB-197:NA11829,ERP000101,E-MTAB-197:NA11829,ArrayExpress
ERR009123,OTHER,74,1176297710,PRJEB2047,SAMEA741961,818616204,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002708,Individual: NA12006,Population: HapMap CEU,SAMEA741961,NA12006,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:51:36Z,public,Illumina Genome Analyzer II,NA12006,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741961,E-MTAB-197:NA12006,ERP000101,E-MTAB-197:NA12006,ArrayExpress
ERR009124,OTHER,74,569784830,PRJEB2047,SAMEA741972,337422976,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002648,Individual: NA10851,Population: HapMap CEU,SAMEA741972,NA10851,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA10851,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741972,E-MTAB-197:NA10851,ERP000101,E-MTAB-197:NA10851,ArrayExpress
ERR009125,OTHER,72,406639008,PRJEB2047,SAMEA741989,237665976,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002674,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009126,OTHER,74,543418334,PRJEB2047,SAMEA741962,342569801,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002671,Individual: NA07037,Population: HapMap CEU,SAMEA741962,NA07037,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA07037,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741962,E-MTAB-197:NA07037,ERP000101,E-MTAB-197:NA07037,ArrayExpress
ERR009127,OTHER,74,868479244,PRJEB2047,SAMEA741952,642172504,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002640,Individual: NA12287,Population: HapMap CEU,SAMEA741952,NA12287,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:51:36Z,public,Illumina Genome Analyzer II,NA12287,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741952,E-MTAB-197:NA12287,ERP000101,E-MTAB-197:NA12287,ArrayExpress
ERR009128,OTHER,72,393732936,PRJEB2047,SAMEA741989,234959692,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002673,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009129,OTHER,74,1128921652,PRJEB2047,SAMEA741951,855884346,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002705,Individual: NA12154,Population: HapMap CEU,SAMEA741951,NA12154,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12154,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741951,E-MTAB-197:NA12154,ERP000101,E-MTAB-197:NA12154,ArrayExpress
ERR009130,OTHER,74,820093456,PRJEB2047,SAMEA741981,666953179,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002666,Individual: NA12760,Population: HapMap CEU,SAMEA741981,NA12760,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12760,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741981,E-MTAB-197:NA12760,ERP000101,E-MTAB-197:NA12760,ArrayExpress
ERR009131,OTHER,74,866731882,PRJEB2047,SAMEA741933,686172003,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002669,Individual: NA12414,Population: HapMap CEU,SAMEA741933,NA12414,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12414,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741933,E-MTAB-197:NA12414,ERP000101,E-MTAB-197:NA12414,ArrayExpress
ERR009132,OTHER,74,672933208,PRJEB2047,SAMEA741975,525441484,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002682,Individual: NA12751,Population: HapMap CEU,SAMEA741975,NA12751,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12751,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741975,E-MTAB-197:NA12751,ERP000101,E-MTAB-197:NA12751,ArrayExpress
ERR009133,OTHER,74,423707276,PRJEB2047,SAMEA741987,292281516,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002691,Individual: NA07346,Population: HapMap CEU,SAMEA741987,NA07346,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T16:01:58Z,public,Illumina Genome Analyzer II,NA07346,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741987,E-MTAB-197:NA07346,ERP000101,E-MTAB-197:NA07346,ArrayExpress
ERR009134,OTHER,74,1097953170,PRJEB2047,SAMEA741930,799201972,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002678,Individual: NA12814,Population: HapMap CEU,SAMEA741930,NA12814,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12814,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741930,E-MTAB-197:NA12814,ERP000101,E-MTAB-197:NA12814,ArrayExpress
ERR009135,OTHER,74,597146774,PRJEB2047,SAMEA741980,320008035,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002653,Individual: NA11881,Population: HapMap CEU,SAMEA741980,NA11881,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11881,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741980,E-MTAB-197:NA11881,ERP000101,E-MTAB-197:NA11881,ArrayExpress
ERR009136,OTHER,74,643983594,PRJEB2047,SAMEA741966,494776823,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002683,Individual: NA12156,Population: HapMap CEU,SAMEA741966,NA12156,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12156,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741966,E-MTAB-197:NA12156,ERP000101,E-MTAB-197:NA12156,ArrayExpress
ERR009137,OTHER,74,541055440,PRJEB2047,SAMEA741949,441044767,lymphoblastoid,SC,human,public,srf,ena,ena,2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002661,Individual: NA12750,Population: HapMap CEU,SAMEA741949,NA12750,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12750,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741949,E-MTAB-197:NA12750,ERP000101,E-MTAB-197:NA12750,ArrayExpress
ERR009138,OTHER,72,360385272,PRJEB2047,SAMEA741934,248350107,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002649,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009139,OTHER,74,972409654,PRJEB2047,SAMEA741955,606690293,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002679,Individual: NA12004,Population: HapMap CEU,SAMEA741955,NA12004,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12004,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741955,E-MTAB-197:NA12004,ERP000101,E-MTAB-197:NA12004,ArrayExpress
ERR009140,OTHER,74,565719788,PRJEB2047,SAMEA741965,367716916,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002657,Individual: NA11830,Population: HapMap CEU,SAMEA741965,NA11830,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11830,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741965,E-MTAB-197:NA11830,ERP000101,E-MTAB-197:NA11830,ArrayExpress
ERR009141,OTHER,74,793865488,PRJEB2047,SAMEA741937,526946943,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002690,Individual: NA11994,Population: HapMap CEU,SAMEA741937,NA11994,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11994,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741937,E-MTAB-197:NA11994,ERP000101,E-MTAB-197:NA11994,ArrayExpress
ERR009142,OTHER,74,1141135352,PRJEB2047,SAMEA741942,910822322,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002644,Individual: NA11840,Population: HapMap CEU,SAMEA741942,NA11840,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11840,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741942,E-MTAB-197:NA11840,ERP000101,E-MTAB-197:NA11840,ArrayExpress
ERR009143,OTHER,74,679566050,PRJEB2047,SAMEA741939,507913074,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002703,Individual: NA12489,Population: HapMap CEU,SAMEA741939,NA12489,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12489,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741939,E-MTAB-197:NA12489,ERP000101,E-MTAB-197:NA12489,ArrayExpress
ERR009144,OTHER,74,769791438,PRJEB2047,SAMEA741954,556003076,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002684,Individual: NA12234,Population: HapMap CEU,SAMEA741954,NA12234,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12234,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741954,E-MTAB-197:NA12234,ERP000101,E-MTAB-197:NA12234,ArrayExpress
ERR009145,OTHER,74,1033546012,PRJEB2047,SAMEA741944,815373677,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002642,Individual: NA12874,Population: HapMap CEU,SAMEA741944,NA12874,SC,Wellcome Sanger Institute,2010-03-05T13:36:32Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12874,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741944,E-MTAB-197:NA12874,ERP000101,E-MTAB-197:NA12874,ArrayExpress
ERR009146,OTHER,74,503166922,PRJEB2047,SAMEA741983,341465600,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002688,Individual: NA07347,Population: HapMap CEU,SAMEA741983,NA07347,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA07347,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741983,E-MTAB-197:NA07347,ERP000101,E-MTAB-197:NA07347,ArrayExpress
ERR009147,OTHER,74,578627978,PRJEB2047,SAMEA741960,362753555,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002662,Individual: NA07051,Population: HapMap CEU,SAMEA741960,NA07051,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA07051,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741960,E-MTAB-197:NA07051,ERP000101,E-MTAB-197:NA07051,ArrayExpress
ERR009148,OTHER,72,377354520,PRJEB2047,SAMEA741934,257003152,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002639,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009149,OTHER,74,1104022946,PRJEB2047,SAMEA741946,865385619,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002706,Individual: NA11920,Population: HapMap CEU,SAMEA741946,NA11920,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA11920,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741946,E-MTAB-197:NA11920,ERP000101,E-MTAB-197:NA11920,ArrayExpress
ERR009150,OTHER,74,936220842,PRJEB2047,SAMEA741964,756887618,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002707,Individual: NA11894,Population: HapMap CEU,SAMEA741964,NA11894,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA11894,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741964,E-MTAB-197:NA11894,ERP000101,E-MTAB-197:NA11894,ArrayExpress
ERR009151,OTHER,74,691550128,PRJEB2047,SAMEA741984,549221452,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002646,Individual: NA12815,Population: HapMap CEU,SAMEA741984,NA12815,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12815,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741984,E-MTAB-197:NA12815,ERP000101,E-MTAB-197:NA12815,ArrayExpress
ERR009152,OTHER,74,553889926,PRJEB2047,SAMEA741969,398757299,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002698,Individual: NA12763,Population: HapMap CEU,SAMEA741969,NA12763,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12763,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741969,E-MTAB-197:NA12763,ERP000101,E-MTAB-197:NA12763,ArrayExpress
ERR009153,OTHER,72,328719744,PRJEB2047,SAMEA741934,231091579,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002700,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009154,OTHER,74,533757782,PRJEB2047,SAMEA741943,368013607,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002659,Individual: NA07000,Population: HapMap CEU,SAMEA741943,NA07000,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA07000,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741943,E-MTAB-197:NA07000,ERP000101,E-MTAB-197:NA07000,ArrayExpress
ERR009155,OTHER,74,918692758,PRJEB2047,SAMEA741935,599966153,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002670,Individual: NA12005,Population: HapMap CEU,SAMEA741935,NA12005,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12005,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741935,E-MTAB-197:NA12005,ERP000101,E-MTAB-197:NA12005,ArrayExpress
ERR009156,OTHER,74,615861078,PRJEB2047,SAMEA741968,462608178,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002675,Individual: NA12762,Population: HapMap CEU,SAMEA741968,NA12762,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12762,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741968,E-MTAB-197:NA12762,ERP000101,E-MTAB-197:NA12762,ArrayExpress
ERR009157,OTHER,74,1032815928,PRJEB2047,SAMEA741963,637472220,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002654,Individual: NA12044,Population: HapMap CEU,SAMEA741963,NA12044,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12044,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741963,E-MTAB-197:NA12044,ERP000101,E-MTAB-197:NA12044,ArrayExpress
ERR009158,OTHER,72,339675840,PRJEB2047,SAMEA741989,209172852,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002655,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009159,OTHER,74,602142588,PRJEB2047,SAMEA741948,414059384,lymphoblastoid,SC,human,public,"srf,sra","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002697,Individual: NA06985,Population: HapMap CEU,SAMEA741948,NA06985,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA06985,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741948,E-MTAB-197:NA06985,ERP000101,E-MTAB-197:NA06985,ArrayExpress
ERR009160,OTHER,74,557925220,PRJEB2047,SAMEA741932,374778217,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002710,Individual: NA06986,Population: HapMap CEU,SAMEA741932,NA06986,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA06986,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741932,E-MTAB-197:NA06986,ERP000101,E-MTAB-197:NA06986,ArrayExpress
ERR009161,OTHER,72,374613552,PRJEB2047,SAMEA741934,251960084,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002663,Individual: NA12892,Population: HapMap CEU,SAMEA741934,NA12892,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12892,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741934,E-MTAB-197:NA12892,ERP000101,E-MTAB-197:NA12892,
ERR009162,OTHER,72,392937696,PRJEB2047,SAMEA741989,225380453,lymphoblastoid,SC,human,public,"srf,sra","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002656,Individual: NA19238,Population: HapMap YRI,SAMEA741989,NA19238,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA19238,PAIRED,cDNA,OTHER,yoruba,Homo sapiens,ILLUMINA,HapMap YRI,2010-12-17T00:00:00Z,SAMEA741989,E-MTAB-197:NA19238,ERP000101,E-MTAB-197:NA19238,
ERR009163,OTHER,74,1005163830,PRJEB2047,SAMEA741986,630194262,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002668,Individual: NA12043,Population: HapMap CEU,SAMEA741986,NA12043,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA12043,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741986,E-MTAB-197:NA12043,ERP000101,E-MTAB-197:NA12043,ArrayExpress
ERR009164,OTHER,74,963370850,PRJEB2047,SAMEA741940,771774732,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002672,Individual: NA12717,Population: HapMap CEU,SAMEA741940,NA12717,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12717,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741940,E-MTAB-197:NA12717,ERP000101,E-MTAB-197:NA12717,ArrayExpress
ERR009165,OTHER,74,844123624,PRJEB2047,SAMEA741938,665194233,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002681,Individual: NA12828,Population: HapMap CEU,SAMEA741938,NA12828,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA12828,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741938,E-MTAB-197:NA12828,ERP000101,E-MTAB-197:NA12828,ArrayExpress
ERR009166,OTHER,74,359368938,PRJEB2047,SAMEA741957,278673113,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002701,Individual: NA11918,Population: HapMap CEU,SAMEA741957,NA11918,SC,Wellcome Sanger Institute,2010-03-05T13:36:34Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA11918,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741957,E-MTAB-197:NA11918,ERP000101,E-MTAB-197:NA11918,ArrayExpress
ERR009167,OTHER,74,587573024,PRJEB2047,SAMEA741945,358891403,lymphoblastoid,SC,human,public,"sra,srf","ena,s3","ena,s3.us-east-1",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002704,Individual: NA07357,Population: HapMap CEU,SAMEA741945,NA07357,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:46Z,public,Illumina Genome Analyzer II,NA07357,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741945,E-MTAB-197:NA07357,ERP000101,E-MTAB-197:NA07357,ArrayExpress
ERR009168,OTHER,74,490254292,PRJEB2047,SAMEA741971,338048109,lymphoblastoid,SC,human,public,"sra,srf","s3,ena","s3.us-east-1,ena",2010-03-05,2010-03-05,2018-11-16,2018-03-08,ERX002709,Individual: NA06994,Population: HapMap CEU,SAMEA741971,NA06994,SC,Wellcome Sanger Institute,2010-03-05T13:36:33Z,2018-03-08T15:24:45Z,public,Illumina Genome Analyzer II,NA06994,PAIRED,cDNA,OTHER,caucasian,Homo sapiens,ILLUMINA,HapMap CEU,2010-12-17T00:00:00Z,SAMEA741971,E-MTAB-197:NA06994,ERP000101,E-MTAB-197:NA06994,ArrayExpress
